server {
    listen 80;
    server_name localhost;

    # De locatie waar de bestanden staan
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Zoek het exacte bestand, of geef een 404 als het niet gevonden wordt.
        # Dit dwingt de browser om een volledige navigatie uit te voeren.
        try_files $uri $uri/ =404; 
    }

    # Voeg caching-instructies toe om er zeker van te zijn dat HTML altijd opnieuw geladen wordt
    location ~* \.(html|htm)$ {
        expires -1; # Zet caching uit voor HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Caching voor statische assets (CSS, JS, Fonts, etc.) is prima
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }
}
