server {
    listen       80;
    server_name  localhost;

    # De locatie waar de bestanden staan
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Probeer het bestand te serveren, of val terug op index.html
        try_files $uri $uri/ /index.html;
    }

    # Foutpagina's
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
